{
  "name": "gis",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:docker": "ng serve --host=0.0.0.0 --poll=2000",
    "build": "ng build --configuration production --localize --source-map",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:en": "ng serve -c en",
    "start:de": "ng serve -c de",
    "extract-i18n": "ng extract-i18n gis --format xlf2 --output-path src/i18n && xliffmerge --profile xliffmerge.json",
    "postinstall": "ngcc && cd ../../ && husky install && husky set .husky/pre-commit \"cd ./Frontend/gis && npx lint-staged\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.1.2",
    "@angular/cdk": "14.1.1",
    "@angular/common": "14.1.2",
    "@angular/compiler": "14.1.2",
    "@angular/core": "14.1.2",
    "@angular/flex-layout": "13.0.0-beta.38",
    "@angular/forms": "14.1.2",
    "@angular/localize": "14.1.2",
    "@angular/material": "14.1.1",
    "@angular/platform-browser": "14.1.2",
    "@angular/platform-browser-dynamic": "14.1.2",
    "@angular/router": "14.1.2",
    "@sentry/browser": "7.10.0",
    "@sentry/tracing": "7.10.0",
    "core-js": "3.24.1",
    "cron": "1.8.3",
    "css-element-queries": "1.2.3",
    "d3": "7.6.1",
    "es5-shim": "4.6.7",
    "es6-shim": "0.35.6",
    "file-saver": "2.0.5",
    "html2canvas": "1.4.1",
    "json-url": "3.0.0",
    "leaflet": "github:dbvis-ukon/Leaflet#aa2095232c4c0b5b2f5435f1594084c1f97a7b90",
    "lodash-es": "4.17.21",
    "moment": "2.29.4",
    "ng2-nouislider": "1.8.3",
    "ngx-markdown": "14.0.1",
    "nouislider": "15.6.1",
    "quadtree-lib": "1.0.9",
    "rxjs": "7.5.6",
    "tslib": "2.4.0",
    "vega": "5.22.1",
    "vega-embed": "6.21.0",
    "vega-lite": "5.4.0",
    "zone.js": "0.11.8"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "14.0.0",
    "@angular-devkit/build-angular": "14.1.2",
    "@angular-eslint/builder": "14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "14.1.2",
    "@angular/compiler-cli": "14.1.2",
    "@angular/language-service": "14.1.2",
    "@babel/core": "7.18.10",
    "@babel/plugin-proposal-object-rest-spread": "7.18.9",
    "@babel/preset-env": "7.18.10",
    "@types/cron": "1.7.3",
    "@types/d3": "7.4.0",
    "@types/file-saver": "2.0.5",
    "@types/geojson": "7946.0.10",
    "@types/jasmine": "4.0.3",
    "@types/jasminewd2": "2.0.10",
    "@types/leaflet": "1.7.11",
    "@types/lodash-es": "4.17.6",
    "@types/mapbox-gl-leaflet": "0.0.1",
    "@types/node": "16.11.32",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.1",
    "ajv-formats": "2.1.1",
    "are-you-es5": "2.1.2",
    "babel-loader": "8.2.5",
    "eslint": "8.22.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.3.6",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "husky": "8.0.1",
    "jasmine-core": "4.3.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "lint-staged": "13.0.3",
    "ngx-i18nsupport": "0.17.1",
    "protractor": "7.0.0",
    "ts-node": "10.9.1",
    "typescript": "4.7.4",
    "webpack": "5.74.0"
  },
  "lint-staged": {
    "*.{js,json,css,scss,md,ts,html}": [
      "eslint --fix"
    ]
  }
}
